<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"littleylv.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前些时候在利用PHPExcel生成excel文件的时候出了点问题，特此记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHPExcel Out Of Memory">
<meta property="og:url" content="https://littleylv.github.io/2016/08/phpexcel-out-of-memory/index.html">
<meta property="og:site_name" content="十月初壹">
<meta property="og:description" content="前些时候在利用PHPExcel生成excel文件的时候出了点问题，特此记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-04T16:00:00.000Z">
<meta property="article:modified_time" content="2017-07-10T08:10:52.772Z">
<meta property="article:author" content="Siuwing Leoi">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://littleylv.github.io/2016/08/phpexcel-out-of-memory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHPExcel Out Of Memory | 十月初壹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十月初壹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://littleylv.github.io/2016/08/phpexcel-out-of-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Siuwing Leoi">
      <meta itemprop="description" content="十月初壹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十月初壹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHPExcel Out Of Memory
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-05 00:00:00" itemprop="dateCreated datePublished" datetime="2016-08-05T00:00:00+08:00">2016-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-07-10 16:10:52" itemprop="dateModified" datetime="2017-07-10T16:10:52+08:00">2017-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WORK/" itemprop="url" rel="index"><span itemprop="name">WORK</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前些时候在利用PHPExcel生成excel文件的时候出了点问题，特此记录。</p>
<a id="more"></a>

<p>功能不复杂，就是从数据库取出资料，写进模板的xlsx文件里，最后输出文件流给浏览器下载：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$objPHPExcel = \PHPExcel_IOFactory::load(<span class="string">'foo.xlsx'</span>);</span><br><span class="line">$objPHPExcel-&gt;setActiveSheetIndex(<span class="number">0</span>);</span><br><span class="line">$num = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">foreach</span>($query <span class="keyword">as</span> $item)&#123;</span><br><span class="line">	$objPHPExcel-&gt;getActiveSheet()</span><br><span class="line">		-&gt;setCellValue(<span class="string">'A'</span>.$num, <span class="string">'somethingA'</span>)</span><br><span class="line">		-&gt;setCellValue(<span class="string">'B'</span>.$num, <span class="string">'somethingB'</span>)</span><br><span class="line">		<span class="comment">//.....       </span></span><br><span class="line">		-&gt;setCellValue(<span class="string">'Z'</span>.$num, <span class="string">'somethingZ'</span>);</span><br><span class="line">	$num++;</span><br><span class="line">&#125;</span><br><span class="line">$objWriter = \PHPExcel_IOFactory::createWriter($objPHPExcel, <span class="string">'Excel2007'</span>);</span><br><span class="line">$objWriter-&gt;save(<span class="string">'php://output'</span>);</span><br></pre></td></tr></table></figure>

<p>本地开发的时候是没有问题的。当到正式环境的时候，由于数据量大了，竟然报错了，超内存了：</p>
<pre><code>Fatal error: Allowed memory size of XXXX bytes exhausted (tried to allocate XXXX bytes) in XXX</code></pre><p>网上搜索了一下解决办法，找到这个地方：<a href="http://stackoverflow.com/questions/4817651/phpexcel-runs-out-of-256-512-and-also-1024mb-of-ram" target="_blank" rel="noopener external nofollow noreferrer">php - PHPExcel runs out of 256, 512 and also 1024MB of RAM - Stack Overflow</a>。根据回答里的说法，好像是phpexcel存在的问题：</p>
<blockquote>
<p>There’s plenty been written about the memory usage of PHPExcel on the PHPExcel forum; so reading through some of those previous discussions might give you a few ideas. PHPExcel holds an “in memory” representation of a spreadsheet, and is susceptible to PHP memory limitations.</p>
</blockquote>
<blockquote>
<p>The physical size of the file is largely irrelevant… it’s much more important to know how many cells (rows*columns on each worksheet) it contains.</p>
</blockquote>
<blockquote>
<p>The “rule of thumb” that I’ve always used is an average of about 1k/cell, so a 5M cell workbook is going to require 5GB of memory. However, there are a number of ways that you can reduce that requirement. These can be combined, depending on exactly what information you need to access within your workbook, and what you want to do with it.</p>
</blockquote>
<p>要占用这么多的内存啊！也有人说修改<code>ini_set(&#39;memory_limit&#39;, 0);</code>，可是这太不靠谱了，万一内存爆了。</p>
<p>万幸，有人提到了另一个在内存处理方面更加强大的工具：box/spout<br>，这是他的github主页：<a href="https://github.com/box/spout" target="_blank" rel="noopener external nofollow noreferrer">box/spout: Read and write spreadsheet files (CSV, XLSX and ODS), in a fast and scalable way</a>。按照项目的简介：<code>Spout is a PHP library to read and write spreadsheet files (CSV, XLSX and ODS), in a fast and scalable way. Contrary to other file readers or writers, it is capable of processing very large files while keeping the memory usage really low (less than 3MB).</code>。感觉很不错的样子，完全可以控制内存在正常范围内！</p>
<p>composer了他的项目后，修改我的代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">Box</span>\<span class="title">Spout</span>\<span class="title">Writer</span>\<span class="title">WriterFactory</span> <span class="title">as</span> <span class="title">SpoutWriterFactory</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Box</span>\<span class="title">Spout</span>\<span class="title">Common</span>\<span class="title">Type</span> <span class="title">as</span> <span class="title">SpoutType</span>;</span><br><span class="line">	</span><br><span class="line">$writer = SpoutWriterFactory::create(SpoutType::XLSX);</span><br><span class="line">$writer-&gt;openToBrowser(<span class="string">'bar.xlsx'</span>);</span><br><span class="line"><span class="keyword">foreach</span>($query <span class="keyword">as</span> $item)&#123;</span><br><span class="line">	$row = [</span><br><span class="line">		<span class="string">'somethingA'</span>,</span><br><span class="line">		<span class="string">'somethingB'</span>,</span><br><span class="line">		<span class="comment">//......</span></span><br><span class="line">		<span class="string">'somethingZ'</span></span><br><span class="line">	];</span><br><span class="line">	$writer-&gt;addRow($row);</span><br><span class="line">&#125;</span><br><span class="line">$writer-&gt;close();</span><br></pre></td></tr></table></figure>

<p>经测试，在同样数据量的情况下，spout完全没有内存方面的压力，而且速度相比PHPExcel更快。 :)</p>
<p>当然，spout在表格渲染上也有一些小缺陷，比如目前我需要用到的单元格合并就没法做到；另外由于处理方式的不同，无法直接针对模板文件read进来改写，只能经过reader拷贝row进来放到writer文件。但是相对内存方面的大问题，这种可以忽略了嘿嘿。</p>
<p>完。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/linux-commands/" rel="prev" title="常用Linux命令">
      <i class="fa fa-chevron-left"></i> 常用Linux命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/Third-party-libraries/" rel="next" title="整理用到的一些第三方开源库">
      整理用到的一些第三方开源库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Siuwing Leoi</p>
  <div class="site-description" itemprop="description">十月初壹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siuwing Leoi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
